<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>avanade-g14-ui documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">avanade-g14-ui documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>SharedModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1014pt" height="284pt"
 viewBox="0.00 0.00 1014.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 1010,-280 1010,4 -4,4"/>
<text text-anchor="start" x="482.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="269,-10 269,-30 289,-30 289,-10 269,-10"/>
<text text-anchor="start" x="292.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="382,-10 382,-30 402,-30 402,-10 382,-10"/>
<text text-anchor="start" x="405.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="468,-10 468,-30 488,-30 488,-10 468,-10"/>
<text text-anchor="start" x="491.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="565,-10 565,-30 585,-30 585,-10 565,-10"/>
<text text-anchor="start" x="588.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="661,-10 661,-30 681,-30 681,-10 661,-10"/>
<text text-anchor="start" x="684.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 998,-268 998,-70 8,-70"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="black" points="16,-208 16,-260 990,-260 990,-208 16,-208"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="black" points="29,-78 29,-130 981,-130 981,-78 29,-78"/>
</g>
<!-- AccordionComponent -->
<g id="node1" class="node">
<title>AccordionComponent</title>
<polygon fill="#ffffb3" stroke="black" points="973.42,-122 832.58,-122 832.58,-86 973.42,-86 973.42,-122"/>
<text text-anchor="middle" x="903" y="-99.8" font-family="Times,serif" font-size="14.00">AccordionComponent</text>
</g>
<!-- SharedModule -->
<g id="node7" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="464.42,-187 461.42,-191 440.42,-191 437.42,-187 365.58,-187 365.58,-151 464.42,-151 464.42,-187"/>
<text text-anchor="middle" x="415" y="-164.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- AccordionComponent&#45;&gt;SharedModule -->
<g id="edge1" class="edge">
<title>AccordionComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M928.15,-122.22C928.15,-140.83 928.15,-167 928.15,-167 928.15,-167 474.67,-167 474.67,-167"/>
<polygon fill="black" stroke="black" points="474.67,-163.5 464.67,-167 474.67,-170.5 474.67,-163.5"/>
</g>
<!-- AccordionGroupComponent -->
<g id="node2" class="node">
<title>AccordionGroupComponent</title>
<polygon fill="#ffffb3" stroke="black" points="815.19,-122 638.81,-122 638.81,-86 815.19,-86 815.19,-122"/>
<text text-anchor="middle" x="727" y="-99.8" font-family="Times,serif" font-size="14.00">AccordionGroupComponent</text>
</g>
<!-- AccordionGroupComponent&#45;&gt;SharedModule -->
<g id="edge2" class="edge">
<title>AccordionGroupComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M756.78,-122.03C756.78,-139.06 756.78,-162 756.78,-162 756.78,-162 474.33,-162 474.33,-162"/>
<polygon fill="black" stroke="black" points="474.33,-158.5 464.33,-162 474.33,-165.5 474.33,-158.5"/>
</g>
<!-- Chart2JsComponent -->
<g id="node3" class="node">
<title>Chart2JsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="621.32,-122 490.68,-122 490.68,-86 621.32,-86 621.32,-122"/>
<text text-anchor="middle" x="556" y="-99.8" font-family="Times,serif" font-size="14.00">Chart2JsComponent</text>
</g>
<!-- Chart2JsComponent&#45;&gt;SharedModule -->
<g id="edge3" class="edge">
<title>Chart2JsComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M534.28,-122.24C534.28,-137.57 534.28,-157 534.28,-157 534.28,-157 474.55,-157 474.55,-157"/>
<polygon fill="black" stroke="black" points="474.55,-153.5 464.55,-157 474.55,-160.5 474.55,-153.5"/>
</g>
<!-- ChartJsComponent -->
<g id="node4" class="node">
<title>ChartJsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="472.82,-122 349.18,-122 349.18,-86 472.82,-86 472.82,-122"/>
<text text-anchor="middle" x="411" y="-99.8" font-family="Times,serif" font-size="14.00">ChartJsComponent</text>
</g>
<!-- ChartJsComponent&#45;&gt;SharedModule -->
<g id="edge4" class="edge">
<title>ChartJsComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M415,-122.11C415,-122.11 415,-140.99 415,-140.99"/>
<polygon fill="black" stroke="black" points="411.5,-140.99 415,-150.99 418.5,-140.99 411.5,-140.99"/>
</g>
<!-- GoogleMapComponent -->
<g id="node5" class="node">
<title>GoogleMapComponent</title>
<polygon fill="#ffffb3" stroke="black" points="331.2,-122 182.8,-122 182.8,-86 331.2,-86 331.2,-122"/>
<text text-anchor="middle" x="257" y="-99.8" font-family="Times,serif" font-size="14.00">GoogleMapComponent</text>
</g>
<!-- GoogleMapComponent&#45;&gt;SharedModule -->
<g id="edge5" class="edge">
<title>GoogleMapComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M278.2,-122.01C278.2,-138.05 278.2,-159 278.2,-159 278.2,-159 355.61,-159 355.61,-159"/>
<polygon fill="black" stroke="black" points="355.61,-162.5 365.61,-159 355.61,-155.5 355.61,-162.5"/>
</g>
<!-- WeatherComponent -->
<g id="node6" class="node">
<title>WeatherComponent</title>
<polygon fill="#ffffb3" stroke="black" points="165.24,-122 36.76,-122 36.76,-86 165.24,-86 165.24,-122"/>
<text text-anchor="middle" x="101" y="-99.8" font-family="Times,serif" font-size="14.00">WeatherComponent</text>
</g>
<!-- WeatherComponent&#45;&gt;SharedModule -->
<g id="edge6" class="edge">
<title>WeatherComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M160.75,-122.27C160.75,-140.56 160.75,-166 160.75,-166 160.75,-166 355.68,-166 355.68,-166"/>
<polygon fill="black" stroke="black" points="355.68,-169.5 365.68,-166 355.68,-162.5 355.68,-169.5"/>
</g>
<!-- AccordionComponent  -->
<g id="node8" class="node">
<title>AccordionComponent </title>
<polygon fill="#fb8072" stroke="black" points="981.92,-252 838.08,-252 838.08,-216 981.92,-216 981.92,-252"/>
<text text-anchor="middle" x="910" y="-229.8" font-family="Times,serif" font-size="14.00">AccordionComponent </text>
</g>
<!-- SharedModule&#45;&gt;AccordionComponent  -->
<g id="edge7" class="edge">
<title>SharedModule&#45;&gt;AccordionComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M464.65,-172C585.12,-172 883.1,-172 883.1,-172 883.1,-172 883.1,-205.73 883.1,-205.73"/>
<polygon fill="black" stroke="black" points="879.6,-205.73 883.1,-215.73 886.6,-205.73 879.6,-205.73"/>
</g>
<!-- AccordionGroupComponent  -->
<g id="node9" class="node">
<title>AccordionGroupComponent </title>
<polygon fill="#fb8072" stroke="black" points="819.69,-252 640.31,-252 640.31,-216 819.69,-216 819.69,-252"/>
<text text-anchor="middle" x="730" y="-229.8" font-family="Times,serif" font-size="14.00">AccordionGroupComponent </text>
</g>
<!-- SharedModule&#45;&gt;AccordionGroupComponent  -->
<g id="edge8" class="edge">
<title>SharedModule&#45;&gt;AccordionGroupComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M464.38,-177C545.59,-177 698.47,-177 698.47,-177 698.47,-177 698.47,-205.96 698.47,-205.96"/>
<polygon fill="black" stroke="black" points="694.97,-205.96 698.47,-215.96 701.97,-205.96 694.97,-205.96"/>
</g>
<!-- Chart2JsComponent  -->
<g id="node10" class="node">
<title>Chart2JsComponent </title>
<polygon fill="#fb8072" stroke="black" points="621.82,-252 488.18,-252 488.18,-216 621.82,-216 621.82,-252"/>
<text text-anchor="middle" x="555" y="-229.8" font-family="Times,serif" font-size="14.00">Chart2JsComponent </text>
</g>
<!-- SharedModule&#45;&gt;Chart2JsComponent  -->
<g id="edge9" class="edge">
<title>SharedModule&#45;&gt;Chart2JsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M464.26,-182C512.16,-182 577.72,-182 577.72,-182 577.72,-182 577.72,-205.81 577.72,-205.81"/>
<polygon fill="black" stroke="black" points="574.22,-205.81 577.72,-215.81 581.22,-205.81 574.22,-205.81"/>
</g>
<!-- ChartJsComponent  -->
<g id="node11" class="node">
<title>ChartJsComponent </title>
<polygon fill="#fb8072" stroke="black" points="470.32,-252 343.68,-252 343.68,-216 470.32,-216 470.32,-252"/>
<text text-anchor="middle" x="407" y="-229.8" font-family="Times,serif" font-size="14.00">ChartJsComponent </text>
</g>
<!-- SharedModule&#45;&gt;ChartJsComponent  -->
<g id="edge10" class="edge">
<title>SharedModule&#45;&gt;ChartJsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M415,-187.11C415,-187.11 415,-205.99 415,-205.99"/>
<polygon fill="black" stroke="black" points="411.5,-205.99 415,-215.99 418.5,-205.99 411.5,-205.99"/>
</g>
<!-- GoogleMapComponent  -->
<g id="node12" class="node">
<title>GoogleMapComponent </title>
<polygon fill="#fb8072" stroke="black" points="325.7,-252 174.3,-252 174.3,-216 325.7,-216 325.7,-252"/>
<text text-anchor="middle" x="250" y="-229.8" font-family="Times,serif" font-size="14.00">GoogleMapComponent </text>
</g>
<!-- SharedModule&#45;&gt;GoogleMapComponent  -->
<g id="edge11" class="edge">
<title>SharedModule&#45;&gt;GoogleMapComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M365.57,-180C310.93,-180 230.55,-180 230.55,-180 230.55,-180 230.55,-205.72 230.55,-205.72"/>
<polygon fill="black" stroke="black" points="227.05,-205.72 230.55,-215.72 234.05,-205.72 227.05,-205.72"/>
</g>
<!-- WeatherComponent  -->
<g id="node13" class="node">
<title>WeatherComponent </title>
<polygon fill="#fb8072" stroke="black" points="156.24,-252 23.76,-252 23.76,-216 156.24,-216 156.24,-252"/>
<text text-anchor="middle" x="90" y="-229.8" font-family="Times,serif" font-size="14.00">WeatherComponent </text>
</g>
<!-- SharedModule&#45;&gt;WeatherComponent  -->
<g id="edge12" class="edge">
<title>SharedModule&#45;&gt;WeatherComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M365.56,-173C276.07,-173 96.38,-173 96.38,-173 96.38,-173 96.38,-205.7 96.38,-205.7"/>
<polygon fill="black" stroke="black" points="92.88,-205.7 96.38,-215.7 99.88,-205.7 92.88,-205.7"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/shared.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AccordionComponent.html">AccordionComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AccordionGroupComponent.html">AccordionGroupComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/Chart2JsComponent.html">Chart2JsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChartJsComponent.html">ChartJsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/GoogleMapComponent.html">GoogleMapComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/WeatherComponent.html">WeatherComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AccordionComponent.html">AccordionComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AccordionGroupComponent.html">AccordionGroupComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/Chart2JsComponent.html">Chart2JsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChartJsComponent.html">ChartJsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/GoogleMapComponent.html">GoogleMapComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/WeatherComponent.html">WeatherComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { WeatherComponent } from &#x27;./components/weather.component&#x27;;
import { ChartJsComponent } from &#x27;./components/chart-js.component&#x27;;
import { Chart2JsComponent } from &#x27;./components/chart2-js.component&#x27;;
import { GoogleMapComponent } from &#x27;./components/google-map.component&#x27;;
import { AccordionComponent } from &#x27;./components/accordion.component&#x27;;
import { AccordionGroupComponent } from &#x27;./components/accordion-group.component&#x27;;



@NgModule({
  declarations: [
    WeatherComponent,
    ChartJsComponent,
    Chart2JsComponent,
    GoogleMapComponent,
    AccordionComponent,
    AccordionGroupComponent
  ],
  exports: [
    WeatherComponent,
    ChartJsComponent,
    Chart2JsComponent,
    GoogleMapComponent,
    AccordionComponent,
    AccordionGroupComponent
  ],
  imports: [
    CommonModule
  ]
})
export class SharedModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'SharedModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
