<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AvanadeG14Ui</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBAyMH-A99yD5fHQPz7uzqk8glNJYGEqus"
    async
  ></script>
</head>
<body>
  <ava-root></ava-root>
</body>
</html>
