<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>avanade-g14-ui documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">avanade-g14-ui documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>DemoUi1Component</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/features/demo-ui1/demo-ui1.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>ava-demo-ui1</code></td>
            </tr>



            <tr>
                <td class="col-md-3">template</td>
                <td class="col-md-9"><pre class="line-numbers"><code class="language-html">&lt;input type&#x3D;&quot;text&quot; [formControl]&#x3D;&quot;inputCity&quot; placeholder&#x3D;&quot;Search meteo city&quot;&gt;
&lt;ava-weather [city]&#x3D;&quot;city&quot; [color]&#x3D;&quot;color&quot;&gt;&lt;/ava-weather&gt;
&lt;button (click)&#x3D;&quot;color &#x3D; &#x27;blue&#x27;&quot;&gt;blue&lt;/button&gt;
&lt;button (click)&#x3D;&quot;color &#x3D; &#x27;purple&#x27;&quot;&gt;purple&lt;/button&gt;

&lt;div style&#x3D;&quot;width: 200px&quot;&gt;
  &lt;ava-chart-js [data]&#x3D;&quot;temps&quot;&gt;&lt;/ava-chart-js&gt;
  &lt;ava-chart2-js [data]&#x3D;&quot;temps&quot;&gt;&lt;/ava-chart2-js&gt;
  &lt;button (click)&#x3D;&quot;temps &#x3D; [1, 3, 5, 7, 12, 15]&quot;&gt;temps 1&lt;/button&gt;
  &lt;button (click)&#x3D;&quot;temps &#x3D; [51, 43, 35, 27, 12, 5]&quot;&gt;temps 2&lt;/button&gt;
&lt;/div&gt;
</code></pre></td>
            </tr>









        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#city">city</a>
                            </li>
                            <li>
                                <a href="#color">color</a>
                            </li>
                            <li>
                                <a href="#inputCity">inputCity</a>
                            </li>
                            <li>
                                <a href="#temps">temps</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(http: <a href="https://angular.io/api/common/http/HttpClient" target="_blank">HttpClient</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/features/demo-ui1/demo-ui1.component.ts:31</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>http</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/common/http/HttpClient" target="_blank" >HttpClient</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="48"
                            class="link-to-prism">src/app/features/demo-ui1/demo-ui1.component.ts:48</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="city"></a>
                        <span class="name">
                            <b>
                            city</b>
                            <a href="#city"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/features/demo-ui1/demo-ui1.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="color"></a>
                        <span class="name">
                            <b>
                            color</b>
                            <a href="#color"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;red&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/features/demo-ui1/demo-ui1.component.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="inputCity"></a>
                        <span class="name">
                            <b>
                            inputCity</b>
                            <a href="#inputCity"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new FormControl()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/features/demo-ui1/demo-ui1.component.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="temps"></a>
                        <span class="name">
                            <b>
                            temps</b>
                            <a href="#temps"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[10, 30, 3, 4, 10, 12]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/features/demo-ui1/demo-ui1.component.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { AfterViewInit, Component, ElementRef, OnDestroy, OnInit, ViewChild } from &#x27;@angular/core&#x27;;
import { fromEvent } from &#x27;rxjs&#x27;;
import { debounceTime, distinctUntilChanged, filter, map, mergeMap } from &#x27;rxjs/operators&#x27;;
import { FormControl } from &#x27;@angular/forms&#x27;;
import { HttpClient } from &#x27;@angular/common/http&#x27;;
import { Meteo } from &#x27;../../model/meteo&#x27;;


@Component({
  selector: &#x27;ava-demo-ui1&#x27;,
  template: &#x60;
      &lt;input type&#x3D;&quot;text&quot; [formControl]&#x3D;&quot;inputCity&quot; placeholder&#x3D;&quot;Search meteo city&quot;&gt;
      &lt;ava-weather [city]&#x3D;&quot;city&quot; [color]&#x3D;&quot;color&quot;&gt;&lt;/ava-weather&gt;
      &lt;button (click)&#x3D;&quot;color &#x3D; &#x27;blue&#x27;&quot;&gt;blue&lt;/button&gt;
      &lt;button (click)&#x3D;&quot;color &#x3D; &#x27;purple&#x27;&quot;&gt;purple&lt;/button&gt;

      &lt;div style&#x3D;&quot;width: 200px&quot;&gt;
        &lt;ava-chart-js [data]&#x3D;&quot;temps&quot;&gt;&lt;/ava-chart-js&gt;
        &lt;ava-chart2-js [data]&#x3D;&quot;temps&quot;&gt;&lt;/ava-chart2-js&gt;
        &lt;button (click)&#x3D;&quot;temps &#x3D; [1, 3, 5, 7, 12, 15]&quot;&gt;temps 1&lt;/button&gt;
        &lt;button (click)&#x3D;&quot;temps &#x3D; [51, 43, 35, 27, 12, 5]&quot;&gt;temps 2&lt;/button&gt;
      &lt;/div&gt;
  &#x60;,
  styles: [
  ]
})
export class DemoUi1Component implements OnDestroy {
  inputCity &#x3D; new FormControl();
  city: string;
  color &#x3D; &#x27;red&#x27;;
  temps &#x3D; [10, 30, 3, 4, 10, 12];

  constructor(private http: HttpClient) {
    this.inputCity.valueChanges
      .pipe(
        filter(text &#x3D;&gt; text.length &gt; 2),
        debounceTime(1000),
        distinctUntilChanged(),
        // mergeMap(text &#x3D;&gt; this.http.get&lt;Meteo&gt;(&#x60;http://api.openweathermap.org/data/2.5/weather?q&#x3D;${text}&amp;units&#x3D;metric&amp;APPID&#x3D;eb03b1f5e5afb5f4a4edb40c1ef2f534&#x60;))
      )
      .subscribe(text &#x3D;&gt; {
        this.city &#x3D; text;
      });

    // this.inputCity.setValue(&#x27;Milano&#x27;)
  }

  ngOnDestroy(): void {
    console.log(&#x27;destroy&#x27;)
  }
}
/*
ngOnChanges
ngOnInit
ngAfterContentInit
ngAfterViewInit
ngOnDestroy
*/
</code></pre>
    </div>



    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><input type="text" [formControl]="inputCity" placeholder="Search meteo city"><ava-weather [city]="city" [color]="color"></ava-weather><button (click)="color = \'blue\'">blue</button><button (click)="color = \'purple\'">purple</button><div style="width: 200px">  <ava-chart-js [data]="temps"></ava-chart-js>  <ava-chart2-js [data]="temps"></ava-chart2-js>  <button (click)="temps = [1, 3, 5, 7, 12, 15]">temps 1</button>  <button (click)="temps = [51, 43, 35, 27, 12, 5]">temps 2</button></div></div>'
    var COMPONENTS = [{'name': 'AccordionComponent', 'selector': 'ava-accordion'},{'name': 'AccordionGroupComponent', 'selector': 'ava-accordion-panel'},{'name': 'AppComponent', 'selector': 'ava-root'},{'name': 'Chart2JsComponent', 'selector': 'ava-chart2-js'},{'name': 'ChartJsComponent', 'selector': 'ava-chart-js'},{'name': 'DemoUi1Component', 'selector': 'ava-demo-ui1'},{'name': 'DemoUi2Component', 'selector': 'ava-demo-ui2'},{'name': 'GoogleMapComponent', 'selector': 'ava-google-map'},{'name': 'WeatherComponent', 'selector': 'ava-weather'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'DemoUi1Component'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'DemoUi1Component.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
