<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>avanade-g14-ui documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">avanade-g14-ui documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="3108pt" height="290pt"
 viewBox="0.00 0.00 3108.00 290.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 286)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-286 3104,-286 3104,4 -4,4"/>
<text text-anchor="start" x="1529.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1316,-10 1316,-30 1336,-30 1336,-10 1316,-10"/>
<text text-anchor="start" x="1339.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1429,-10 1429,-30 1449,-30 1449,-10 1429,-10"/>
<text text-anchor="start" x="1452.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1515,-10 1515,-30 1535,-30 1535,-10 1515,-10"/>
<text text-anchor="start" x="1538.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1612,-10 1612,-30 1632,-30 1632,-10 1612,-10"/>
<text text-anchor="start" x="1635.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1708,-10 1708,-30 1728,-30 1728,-10 1708,-10"/>
<text text-anchor="start" x="1731.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-274 298,-274 298,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="168,-78 168,-130 290,-130 290,-78 168,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 160,-130 160,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_AppModule_exports</title>
<polygon fill="none" stroke="black" points="96,-214 96,-266 220,-266 220,-214 96,-214"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_DemoUi1Module</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="306,-70 306,-198 774,-198 774,-70 306,-70"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_DemoUi1Module_declarations</title>
<polygon fill="none" stroke="black" points="314,-78 314,-130 466,-130 466,-78 314,-78"/>
</g>
<g id="clust17" class="cluster">
<title>cluster_DemoUi1Module_imports</title>
<polygon fill="none" stroke="black" points="474,-78 474,-130 766,-130 766,-78 474,-78"/>
</g>
<g id="clust27" class="cluster">
<title>cluster_DemoUi2Module</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="2740,-70 2740,-198 3092,-198 3092,-70 2740,-70"/>
</g>
<g id="clust28" class="cluster">
<title>cluster_DemoUi2Module_declarations</title>
<polygon fill="none" stroke="black" points="2932,-78 2932,-130 3084,-130 3084,-78 2932,-78"/>
</g>
<g id="clust30" class="cluster">
<title>cluster_DemoUi2Module_imports</title>
<polygon fill="none" stroke="black" points="2748,-78 2748,-130 2924,-130 2924,-78 2748,-78"/>
</g>
<g id="clust40" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="782,-138 782,-206 2732,-206 2732,-138 782,-138"/>
</g>
<g id="clust41" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="black" points="1772,-146 1772,-198 2724,-198 2724,-146 1772,-146"/>
</g>
<g id="clust49" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="black" points="790,-146 790,-198 1764,-198 1764,-146 790,-146"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="281.94,-122 176.06,-122 176.06,-86 281.94,-86 281.94,-122"/>
<text text-anchor="middle" x="229" y="-99.8" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="199.66,-190 196.66,-194 175.66,-194 172.66,-190 116.34,-190 116.34,-154 199.66,-154 199.66,-190"/>
<text text-anchor="middle" x="158" y="-167.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M188.05,-122.22C188.05,-122.22 188.05,-143.73 188.05,-143.73"/>
<polygon fill="black" stroke="black" points="184.55,-143.73 188.05,-153.73 191.55,-143.73 184.55,-143.73"/>
</g>
<!-- AppComponent  -->
<g id="node4" class="node">
<title>AppComponent </title>
<polygon fill="#fb8072" stroke="black" points="212.44,-258 103.56,-258 103.56,-222 212.44,-222 212.44,-258"/>
<text text-anchor="middle" x="158" y="-235.8" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge3" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M171.94,-190.22C171.94,-190.22 171.94,-211.73 171.94,-211.73"/>
<polygon fill="black" stroke="black" points="168.44,-211.73 171.94,-221.73 175.44,-211.73 168.44,-211.73"/>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge4" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M144.06,-190.22C144.06,-190.22 144.06,-211.73 144.06,-211.73"/>
<polygon fill="black" stroke="black" points="140.56,-211.73 144.06,-221.73 147.56,-211.73 140.56,-211.73"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="152.27,-122 149.27,-126 128.27,-126 125.27,-122 23.73,-122 23.73,-86 152.27,-86 152.27,-122"/>
<text text-anchor="middle" x="88" y="-99.8" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M134.28,-122.22C134.28,-122.22 134.28,-143.73 134.28,-143.73"/>
<polygon fill="black" stroke="black" points="130.78,-143.73 134.28,-153.73 137.78,-143.73 130.78,-143.73"/>
</g>
<!-- DemoUi1Component -->
<g id="node5" class="node">
<title>DemoUi1Component</title>
<polygon fill="#ffffb3" stroke="black" points="458.04,-122 321.96,-122 321.96,-86 458.04,-86 458.04,-122"/>
<text text-anchor="middle" x="390" y="-99.8" font-family="Times,serif" font-size="14.00">DemoUi1Component</text>
</g>
<!-- DemoUi1Module -->
<g id="node6" class="node">
<title>DemoUi1Module</title>
<polygon fill="#8dd3c7" stroke="black" points="619.26,-190 616.26,-194 595.26,-194 592.26,-190 504.74,-190 504.74,-154 619.26,-154 619.26,-190"/>
<text text-anchor="middle" x="562" y="-167.8" font-family="Times,serif" font-size="14.00">DemoUi1Module</text>
</g>
<!-- DemoUi1Component&#45;&gt;DemoUi1Module -->
<g id="edge5" class="edge">
<title>DemoUi1Component&#45;&gt;DemoUi1Module</title>
<path fill="none" stroke="black" d="M390,-122.22C390,-142.37 390,-172 390,-172 390,-172 494.73,-172 494.73,-172"/>
<polygon fill="black" stroke="black" points="494.73,-175.5 504.73,-172 494.73,-168.5 494.73,-175.5"/>
</g>
<!-- DemoUi1RoutingModule -->
<g id="node7" class="node">
<title>DemoUi1RoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="641.88,-122 638.88,-126 617.88,-126 614.88,-122 482.12,-122 482.12,-86 641.88,-86 641.88,-122"/>
<text text-anchor="middle" x="562" y="-99.8" font-family="Times,serif" font-size="14.00">DemoUi1RoutingModule</text>
</g>
<!-- DemoUi1RoutingModule&#45;&gt;DemoUi1Module -->
<g id="edge6" class="edge">
<title>DemoUi1RoutingModule&#45;&gt;DemoUi1Module</title>
<path fill="none" stroke="black" d="M562,-122.22C562,-122.22 562,-143.73 562,-143.73"/>
<polygon fill="black" stroke="black" points="558.5,-143.73 562,-153.73 565.5,-143.73 558.5,-143.73"/>
</g>
<!-- SharedModule -->
<g id="node8" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="758.42,-122 755.42,-126 734.42,-126 731.42,-122 659.58,-122 659.58,-86 758.42,-86 758.42,-122"/>
<text text-anchor="middle" x="709" y="-99.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;DemoUi1Module -->
<g id="edge7" class="edge">
<title>SharedModule&#45;&gt;DemoUi1Module</title>
<path fill="none" stroke="black" d="M692.6,-122.29C692.6,-144.21 692.6,-178 692.6,-178 692.6,-178 629.28,-178 629.28,-178"/>
<polygon fill="black" stroke="black" points="629.28,-174.5 619.28,-178 629.28,-181.5 629.28,-174.5"/>
</g>
<!-- DemoUi2Module -->
<g id="node10" class="node">
<title>DemoUi2Module</title>
<polygon fill="#8dd3c7" stroke="black" points="2893.26,-190 2890.26,-194 2869.26,-194 2866.26,-190 2778.74,-190 2778.74,-154 2893.26,-154 2893.26,-190"/>
<text text-anchor="middle" x="2836" y="-167.8" font-family="Times,serif" font-size="14.00">DemoUi2Module</text>
</g>
<!-- SharedModule&#45;&gt;DemoUi2Module -->
<g id="edge10" class="edge">
<title>SharedModule&#45;&gt;DemoUi2Module</title>
<path fill="none" stroke="black" d="M758.36,-89C1068.58,-89 2736.14,-89 2736.14,-89 2736.14,-89 2736.14,-172 2736.14,-172 2736.14,-172 2768.49,-172 2768.49,-172"/>
<polygon fill="black" stroke="black" points="2768.49,-175.5 2778.49,-172 2768.49,-168.5 2768.49,-175.5"/>
</g>
<!-- AccordionComponent  -->
<g id="node18" class="node">
<title>AccordionComponent </title>
<polygon fill="#fb8072" stroke="black" points="1755.92,-190 1612.08,-190 1612.08,-154 1755.92,-154 1755.92,-190"/>
<text text-anchor="middle" x="1684" y="-167.8" font-family="Times,serif" font-size="14.00">AccordionComponent </text>
</g>
<!-- SharedModule&#45;&gt;AccordionComponent  -->
<g id="edge17" class="edge">
<title>SharedModule&#45;&gt;AccordionComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M758.35,-109C956.55,-109 1684,-109 1684,-109 1684,-109 1684,-143.78 1684,-143.78"/>
<polygon fill="black" stroke="black" points="1680.5,-143.78 1684,-153.78 1687.5,-143.78 1680.5,-143.78"/>
</g>
<!-- AccordionGroupComponent  -->
<g id="node19" class="node">
<title>AccordionGroupComponent </title>
<polygon fill="#fb8072" stroke="black" points="1593.69,-190 1414.31,-190 1414.31,-154 1593.69,-154 1593.69,-190"/>
<text text-anchor="middle" x="1504" y="-167.8" font-family="Times,serif" font-size="14.00">AccordionGroupComponent </text>
</g>
<!-- SharedModule&#45;&gt;AccordionGroupComponent  -->
<g id="edge18" class="edge">
<title>SharedModule&#45;&gt;AccordionGroupComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M758.43,-111C932.12,-111 1504,-111 1504,-111 1504,-111 1504,-143.7 1504,-143.7"/>
<polygon fill="black" stroke="black" points="1500.5,-143.7 1504,-153.7 1507.5,-143.7 1500.5,-143.7"/>
</g>
<!-- Chart2JsComponent  -->
<g id="node20" class="node">
<title>Chart2JsComponent </title>
<polygon fill="#fb8072" stroke="black" points="1395.82,-190 1262.18,-190 1262.18,-154 1395.82,-154 1395.82,-190"/>
<text text-anchor="middle" x="1329" y="-167.8" font-family="Times,serif" font-size="14.00">Chart2JsComponent </text>
</g>
<!-- SharedModule&#45;&gt;Chart2JsComponent  -->
<g id="edge19" class="edge">
<title>SharedModule&#45;&gt;Chart2JsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M758.43,-114C905.31,-114 1329,-114 1329,-114 1329,-114 1329,-143.97 1329,-143.97"/>
<polygon fill="black" stroke="black" points="1325.5,-143.97 1329,-153.97 1332.5,-143.97 1325.5,-143.97"/>
</g>
<!-- ChartJsComponent  -->
<g id="node21" class="node">
<title>ChartJsComponent </title>
<polygon fill="#fb8072" stroke="black" points="1244.32,-190 1117.68,-190 1117.68,-154 1244.32,-154 1244.32,-190"/>
<text text-anchor="middle" x="1181" y="-167.8" font-family="Times,serif" font-size="14.00">ChartJsComponent </text>
</g>
<!-- SharedModule&#45;&gt;ChartJsComponent  -->
<g id="edge20" class="edge">
<title>SharedModule&#45;&gt;ChartJsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M758.62,-117C879.8,-117 1181,-117 1181,-117 1181,-117 1181,-143.99 1181,-143.99"/>
<polygon fill="black" stroke="black" points="1177.5,-143.99 1181,-153.99 1184.5,-143.99 1177.5,-143.99"/>
</g>
<!-- GoogleMapComponent  -->
<g id="node22" class="node">
<title>GoogleMapComponent </title>
<polygon fill="#fb8072" stroke="black" points="1099.7,-190 948.3,-190 948.3,-154 1099.7,-154 1099.7,-190"/>
<text text-anchor="middle" x="1024" y="-167.8" font-family="Times,serif" font-size="14.00">GoogleMapComponent </text>
</g>
<!-- SharedModule&#45;&gt;GoogleMapComponent  -->
<g id="edge21" class="edge">
<title>SharedModule&#45;&gt;GoogleMapComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M758.22,-120C846.81,-120 1024,-120 1024,-120 1024,-120 1024,-143.81 1024,-143.81"/>
<polygon fill="black" stroke="black" points="1020.5,-143.81 1024,-153.81 1027.5,-143.81 1020.5,-143.81"/>
</g>
<!-- WeatherComponent  -->
<g id="node23" class="node">
<title>WeatherComponent </title>
<polygon fill="#fb8072" stroke="black" points="930.24,-190 797.76,-190 797.76,-154 930.24,-154 930.24,-190"/>
<text text-anchor="middle" x="864" y="-167.8" font-family="Times,serif" font-size="14.00">WeatherComponent </text>
</g>
<!-- SharedModule&#45;&gt;WeatherComponent  -->
<g id="edge22" class="edge">
<title>SharedModule&#45;&gt;WeatherComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M725.4,-122.27C725.4,-140.56 725.4,-166 725.4,-166 725.4,-166 787.54,-166 787.54,-166"/>
<polygon fill="black" stroke="black" points="787.54,-169.5 797.54,-166 787.54,-162.5 787.54,-169.5"/>
</g>
<!-- DemoUi2Component -->
<g id="node9" class="node">
<title>DemoUi2Component</title>
<polygon fill="#ffffb3" stroke="black" points="3076.04,-122 2939.96,-122 2939.96,-86 3076.04,-86 3076.04,-122"/>
<text text-anchor="middle" x="3008" y="-99.8" font-family="Times,serif" font-size="14.00">DemoUi2Component</text>
</g>
<!-- DemoUi2Component&#45;&gt;DemoUi2Module -->
<g id="edge8" class="edge">
<title>DemoUi2Component&#45;&gt;DemoUi2Module</title>
<path fill="none" stroke="black" d="M3008,-122.22C3008,-142.37 3008,-172 3008,-172 3008,-172 2903.27,-172 2903.27,-172"/>
<polygon fill="black" stroke="black" points="2903.27,-168.5 2893.27,-172 2903.27,-175.5 2903.27,-168.5"/>
</g>
<!-- DemoUi2RoutingModule -->
<g id="node11" class="node">
<title>DemoUi2RoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2915.88,-122 2912.88,-126 2891.88,-126 2888.88,-122 2756.12,-122 2756.12,-86 2915.88,-86 2915.88,-122"/>
<text text-anchor="middle" x="2836" y="-99.8" font-family="Times,serif" font-size="14.00">DemoUi2RoutingModule</text>
</g>
<!-- DemoUi2RoutingModule&#45;&gt;DemoUi2Module -->
<g id="edge9" class="edge">
<title>DemoUi2RoutingModule&#45;&gt;DemoUi2Module</title>
<path fill="none" stroke="black" d="M2836,-122.22C2836,-122.22 2836,-143.73 2836,-143.73"/>
<polygon fill="black" stroke="black" points="2832.5,-143.73 2836,-153.73 2839.5,-143.73 2832.5,-143.73"/>
</g>
<!-- AccordionComponent -->
<g id="node12" class="node">
<title>AccordionComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2716.42,-190 2575.58,-190 2575.58,-154 2716.42,-154 2716.42,-190"/>
<text text-anchor="middle" x="2646" y="-167.8" font-family="Times,serif" font-size="14.00">AccordionComponent</text>
</g>
<!-- AccordionComponent&#45;&gt;SharedModule -->
<g id="edge11" class="edge">
<title>AccordionComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M2646,-153.85C2646,-130.24 2646,-92 2646,-92 2646,-92 768.34,-92 768.34,-92"/>
<polygon fill="black" stroke="black" points="768.34,-88.5 758.34,-92 768.34,-95.5 768.34,-88.5"/>
</g>
<!-- AccordionGroupComponent -->
<g id="node13" class="node">
<title>AccordionGroupComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2558.19,-190 2381.81,-190 2381.81,-154 2558.19,-154 2558.19,-190"/>
<text text-anchor="middle" x="2470" y="-167.8" font-family="Times,serif" font-size="14.00">AccordionGroupComponent</text>
</g>
<!-- AccordionGroupComponent&#45;&gt;SharedModule -->
<g id="edge12" class="edge">
<title>AccordionGroupComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M2470,-153.75C2470,-130.98 2470,-95 2470,-95 2470,-95 768.4,-95 768.4,-95"/>
<polygon fill="black" stroke="black" points="768.4,-91.5 758.4,-95 768.4,-98.5 768.4,-91.5"/>
</g>
<!-- Chart2JsComponent -->
<g id="node14" class="node">
<title>Chart2JsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2364.32,-190 2233.68,-190 2233.68,-154 2364.32,-154 2364.32,-190"/>
<text text-anchor="middle" x="2299" y="-167.8" font-family="Times,serif" font-size="14.00">Chart2JsComponent</text>
</g>
<!-- Chart2JsComponent&#45;&gt;SharedModule -->
<g id="edge13" class="edge">
<title>Chart2JsComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M2299,-153.71C2299,-131.79 2299,-98 2299,-98 2299,-98 768.33,-98 768.33,-98"/>
<polygon fill="black" stroke="black" points="768.33,-94.5 758.33,-98 768.33,-101.5 768.33,-94.5"/>
</g>
<!-- ChartJsComponent -->
<g id="node15" class="node">
<title>ChartJsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2215.82,-190 2092.18,-190 2092.18,-154 2215.82,-154 2215.82,-190"/>
<text text-anchor="middle" x="2154" y="-167.8" font-family="Times,serif" font-size="14.00">ChartJsComponent</text>
</g>
<!-- ChartJsComponent&#45;&gt;SharedModule -->
<g id="edge14" class="edge">
<title>ChartJsComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M2154,-153.83C2154,-132.5 2154,-100 2154,-100 2154,-100 768.32,-100 768.32,-100"/>
<polygon fill="black" stroke="black" points="768.32,-96.5 758.32,-100 768.32,-103.5 768.32,-96.5"/>
</g>
<!-- GoogleMapComponent -->
<g id="node16" class="node">
<title>GoogleMapComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2074.2,-190 1925.8,-190 1925.8,-154 2074.2,-154 2074.2,-190"/>
<text text-anchor="middle" x="2000" y="-167.8" font-family="Times,serif" font-size="14.00">GoogleMapComponent</text>
</g>
<!-- GoogleMapComponent&#45;&gt;SharedModule -->
<g id="edge15" class="edge">
<title>GoogleMapComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M2000,-153.87C2000,-133.43 2000,-103 2000,-103 2000,-103 768.42,-103 768.42,-103"/>
<polygon fill="black" stroke="black" points="768.42,-99.5 758.42,-103 768.42,-106.5 768.42,-99.5"/>
</g>
<!-- WeatherComponent -->
<g id="node17" class="node">
<title>WeatherComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1908.24,-190 1779.76,-190 1779.76,-154 1908.24,-154 1908.24,-190"/>
<text text-anchor="middle" x="1844" y="-167.8" font-family="Times,serif" font-size="14.00">WeatherComponent</text>
</g>
<!-- WeatherComponent&#45;&gt;SharedModule -->
<g id="edge16" class="edge">
<title>WeatherComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1844,-153.97C1844,-134.42 1844,-106 1844,-106 1844,-106 768.5,-106 768.5,-106"/>
<polygon fill="black" stroke="black" points="768.5,-102.5 758.5,-106 768.5,-109.5 768.5,-102.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">7 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">9 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">8 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">6 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
